<?php
    /**
 * 3・6・9ゲーム
 * 
 * 1から100まで数える中、
 * 3,6,9がでると各数字の数分　パチパチ　をする、
 * 以外は　数字　を話す
 * ゲームを作りましょう。
 * ※ 33の場合、拍手を２回します。
 * 
 * 各数字が何回出るのか確認する方法は　
 * substr_count($チェックする値, $数えたい数字)　
 * を使ってください。
 * ※ 35から3が何回出るのか確認するためには　substr_count(35, 3); を使います。
 */

 /**
  * 1. 1から100まで数字を話すアプリを作成
  * 2. 3か6か9が入っていたら、パチパチと話すようにアプリを変更する
  * 3. 3と6と9の総回数分パチパチと話すようにアプリを変更する
  */

    for( $i = 1 ; $i <= 100 ; $i++ ) {

        $count3 = substr_count($i, 3) ;
        $count6 = substr_count($i, 6) ;
        $count9 = substr_count($i, 9) ;

        $totalCount = $count3 + $count6 + $count9 ;

        echo $i ." => " ;
        
        if ( $totalCount > 0 ) {
            for ( $j = 0 ; $j < $totalCount ; $j++ ) {
                echo "パチパチ" ;
            } 
        } else{
            echo $i ;
        }
        echo "<br>" ;
    }