<?php
    $myZyanken = "グー";

    $yourZyanken = ['グー', 'チョキ', 'パー'][rand(0, 2)];

    /**
     * $yourZyanken の値をもとにじゃんけんの結果を100回出す。
     * 繰り返すたびに $yourZyanken は変わらければならない
     *  $yourZyanken = ['グー', 'チョッキ', 'パー'][rand(0, 2)]
     * 上のコードはじゃんけんをランダムに出すコードである。
     */

    for( $i = 1 ; $i <= 100 ; $i++ ) {
        $yourZyanken = ['グー', 'チョキ', 'パー'][rand(0, 2)];
        if ( $yourZyanken === "グー") {
            echo $i ."回目　＝＞　" ."　あいこ　" ."<br>" ;
            } else if ( $yourZyanken === "チョキ" ) {
                echo $i ."回目　＝＞　"."　勝ちです！！　" ."<br>" ;
            } else if ( $yourZyanken === "パー") {
                echo $i ."回目　＝＞　" ."　負け　" ."<br>" ;
            } else {
                echo $i ."回目" ." 　変なのは出さないで！！　" ."<br>" ;
            }
    }

    /**
     * １回目～100回までを設定
     * グーを出した場合の回答を用意　→　あいこ
     * チョキを出した場合の回答を用意　→　負け
     * パーを出した場合の回答を用意　→　勝ちです！！
     * それ以外の場合を用意　→　変なのはださないで！！
     */